<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Install config for focus point widget.
 */
function pagedesigner_focal_point_install() {
  $config_path = drupal_get_path('module', 'pagedesigner_focal_point') . '/config/optional';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  if ($source->read('core.entity_form_display.media.image.default')) {
    $config_storage->write('core.entity_form_display.media.image.default', $source->read('core.entity_form_display.media.image.default'));
    echo "Installed focal point widget for image field.\n";
  }
}
